#profileFlex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-top: 20px;
}

#profileGrid{
    display: grid;

    grid-template-columns: minmax(100px, auto);
    grid-template-rows: 80px minmax(100px, auto);
    grid-row-gap: 5px;
    grid-column-gap: 5px;

}

#profilePic{
    height: 11em;
    width: 11em;
    border-radius: 60%;

    object-fit:none;
    object-position: 63% 13%;

    border: 5px solid black; 
    grid-column: 1/1;
    grid-row: 1/3;
    
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;

}

#profilePic:hover{
    transform: scale(1.03);
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
}

#profileName{
    font-size: clamp(30px, 4vw, 40px);
    margin-top: 10px;
    margin-left: 20px;

    grid-column: 1/1;
    grid-row: 1/1;
}

#LinkFlex{
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    padding-left: 35px;
    gap: 15px;
}

#profileLink{
    height: 3em;
    width: 4.3em;
    border-radius: 20%;

    object-fit:contain;
    object-position: 50% 50%;

    background-color: rgb(60, 60, 65);

    user-select: none;
}

#profileLink:hover{ 
    background-color: rgb(55, 55, 59);
}

#profileLink:active{
    background-color: rgb(45, 45, 49);
}




#devGrid{
    display: grid;

    margin-top: 20px;
    margin-left: 20.7%;

    grid-template-columns: 90%;
    grid-template-rows: minmax(60px, auto);
    row-gap: 25px;
    grid-auto-rows: auto;
    margin-bottom: 400px;
}

#devHeader{
    font-size: 50px;
    font-size: clamp(40px, 1.5vw, 50px)
}

.bubble{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    border-radius: 40px;
    background-color: rgb(85, 83, 83);

    margin-left: 1.3%;
    margin-right: auto;

    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;

    user-select: none;

    width: fit-content;
    height: fit-content;
}

#bubbleLeft{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 60px 130px;
}

#bubbleRight{
    display: grid;
    grid-template-columns: minmax(320px, 35vw);
    grid-template-rows: auto minmax(130px, 100%);
    
    margin-right: 10px;
    margin-left: 10px;
}

.bubble:hover{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    transform: scale(1.02);
    border: 3px solid white;
}

.bubble:active{
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    transform: scale(1.01);
    border: 1px solid white;
}

#date-time{
    font-size: 20px;

    margin-left: 50px;
    margin-top: 10px;
}

#imgForProgress{
    grid-column: 1/1;
    grid-row: 2/3;
}

#imgForProgressEdit{
    margin-left: 50px;

    object-fit: fill;

    height: 110px;
    width: 220px;
    border: 2px solid black;
    border-radius: 20px;
}

#memoHeader{
    padding-left: 25px;
    font-size: clamp(18px, 1.5vw, 30px);
    margin-top: 10px;
}

#memoDescription{
    text-indent: 40px;
    font-size: clamp(14px, 1.5vw, 20px);

    padding-top: 10px;
    padding-left: 25px;
    
    display: block;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
}
